/* 
 * 3DCityDB-Web-Map
 * http://www.3dcitydb.org/
 * 
 * Copyright 2015 - 2024
 * Chair of Geoinformatics
 * Technical University of Munich, Germany
 * https://www.gis.bgu.tum.de/
 * 
 * The 3DCityDB-Web-Map is jointly developed with the following
 * cooperation partners:
 * 
 * virtualcitySYSTEMS GmbH, Berlin <http://www.virtualcitysystems.de/>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.gps-button-main,
.gps-button-main:hover {
    background-image: url(../images/GPS_main.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.gps-button-single,
.gps-button-single:hover {
    background-image: url(../images/GPS_single.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.gps-button-live-ori,
.gps-button-live-ori:hover {
    background: #0074D9 url(../images/GPS_on_ori.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.gps-button-live-pos-ori,
.gps-button-live-pos-ori:hover {
    background: #0074D9 url(../images/GPS_on_pos_ori.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.gps-button-off,
.gps-button-off:hover {
    background-image: url(../images/GPS_off.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
