<!-- Page template taken from https://codepen.io/anon/pen/jJPBRd -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3DCityDB-Web-Map-Client</title>

    <style>
        html {
            box-sizing: border-box;
            text-align: justify;
            text-justify: inter-word;
            font-size: small;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            line-height: 1.5;
        }

        h1 {
            padding: 0 5% 20px;
            text-align: left;
        }

        h2 {
            color: white;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2c7cff;
            text-align: left;
        }

        .wrapper {
            margin: 0 auto;
            padding: 0 5% 50px;
            width: 100%;
        }

        .scrollable-section {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        article {
            position: absolute;
            top: 5%;
            left: 0%;
            height: 90%;
            width: 100%;
        }
    </style>
</head>

<body>

<h1>3DCityDB-Web-Map-Client</h1>

<article>
    <section class="scrollable-section">
        <div class="wrapper">
            <h2 class="milestone">Introduction</h2>
            <p>
                The <b>3DCityDB-Web-Map-Client</b> is a web-based front-end for high-performance 3D visualization and interactive exploration of <b>arbitrarily large semantic 3D city models</b> and other geospatial data. The web client utilizes the <a href="https://cesium.com/" target="_blank">Cesium Virtual Globe</a> as its 3D geo-visualization engine based on HTML5 and Web Graphics Library (WebGL) to provide hardware acceleration and cross-platform functionalities like displaying 3D graphic contents on web browsers without the needs of additional plugins.
            </p>
            <p>
                The key features and functionalities of the 3DCityDB-Web-Map-Client is summarized as follows:

                <ul>
                    <li>
                        Support for efficient displaying, caching, prefetching, dynamic loading and unloading of large pre-styled 3D visualization models in the form of <b>tiled KML/glTF datasets exported from the 3DCityDB</b> using the Importer/Exporter
                    </li>
                    <li>
                        Intuitive user interface for adding and removing <b>arbitrary number of data layers</b> for 3D visualization (KML/glTF, CZML, GeoJSON, Cesium 3D Tiles, I3S), together with WMS/WMTS imagery layer, and Cesium digital terrain model
                    </li>
                    <li>
                        Support for linking the 3D visualization models (KML/glTF, GeoJSON, Cesium 3D Tiles, I3S) with <b>external thematic data sources</b>, such as <b>Google Spreadsheets</b>, <b>PostgreSQL/PostgREST</b> and <b>OGC Feature API</b>, allowing for querying the thematic data of every 3D object
                    </li>
                    <li>
                        Support for displaying the existing <b>thematic data embedded</b> within the visualization datasets, such as KML, GeoJSON, Cesium 3D Tiles and I3S
                    </li>
                    <li>
                        Support for rich interaction with 3D visualization models, for example, <b>highlighting</b> of 3D objects on mouseover and mouseclick as well as <b>hiding</b> and <b>showing</b> of multiple selected 3D objects
                    </li>
                    <li>
                        Support for exploring a 3D object of interest from <b>different view perspectives</b> using third-party mapping services like <b>Microsoft Bing Maps</b> with oblique view, <b>Google Streetview</b>, and a combined version (<b>DualMaps</b>)
                    </li>
                    <li>
                        Support for on-the-fly activating and deactivating <b>shadow visualization</b> of 3D objects and Cesium digital terrain models
                    </li>
                    <li>
                        Support for collaborative creation and sharing of the workspace of the 3DCityDB-Web-Map-Client by means of <b>generating a scene link</b> including information about the current camera perspective, activation status of the shadow visualization, parameters of the current loaded data layers, etc. This link can be easily shared or bookmarked, and can be reopened in a browser on different machines
                    </li>
                    <li>
                        Support for <b>mobile devices</b> (smartphones, tablets, etc.) with live tracking of geolocation and orientation
                    </li>
                    <li>
                        Packaged as a <a href="https://hub.docker.com/r/tumgis/3dcitydb-web-map/tags?page=1&ordering=last_updated" target="_blank"><b>Docker image</b></a> for fast and convenient deployment
                    </li>
                </ul>
            </p>

            <h2 class="milestone">Architecture</h2>
            <a href="../../theme/img/3dcitydb-web-map-client-architecture.jpg" target="_blank"><img src="../../theme/img/3dcitydb-web-map-client-architecture.jpg" alt="Components used in the demonstrator" width="100%"></a>

            <h2 class="milestone">License</h2>
            <p>
                The 3DCityDb-Web-Map-Client is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>. See the <samp>LICENSE</samp> file for more details.
            </p>

            <h2 class="milestone">Latest release</h2>
            <p>
                All releases are available from the <a href="https://github.com/3dcitydb/3dcitydb-web-map/releases" target="_blank">releases section</a>.
            </p>
            <p>
                This project is also available in Docker, see <a href="https://github.com/tum-gis/3dcitydb-web-map-docker" target="_blank">repository</a> and <a href="https://hub.docker.com/r/tumgis/3dcitydb-web-map/tags?page=1&ordering=last_updated" target="_blank">Docker images</a>.
            </p>
            <p>
                For convenient use, there is an official <a href="https://www.3dcitydb.org/3dcitydb-web-map/2.0.0/3dwebclient/index.html" target="_blank">web link</a> available for the current version that can be called to directly run the 3DCityDb-Web-Map-Client on your web browser. <b>All past and future versions</b> of the web client are hosted on our server using their own version numbers, so that they will remain accessible and available at any given time.
            </p>

            <h2 class="milestone">System requirements</h2>
            <p>
                The hardware on which the 3DCityDB-Web-Map-Client will be run must have a graphics card installed that supports WebGL. In addition, the web browser in use must also provide appropriate WebGL support.
            </p>
            <p>
                You can visit the <a href="http://get.webgl.org" target="_blank">WebGL website</a> to check whether your web browser supports WebGL.
            </p>
            <p>
                The 3DCityDB-Web-Map-Client has been successfully tested on (but is not limited to) the following web browsers under different desktop operating systems like Microsoft Windows, Linux, Apple Mac OS X, and even on mobile operating systems like Android and iOS.
                <ul>
                    <li>
                        Apple Safari
                    </li>
                    <li>
                        Mozilla Firefox
                    </li>
                    <li>
                        Google Chrome
                    </li>
                    <li>
                        Opera
                    </li>
                </ul>
            </p>
            <p>
                For best performance, it is recommended to use Google Chrome.
            </p>

            <h2 class="milestone">Documentation</h2>
            <p>
                A complete and comprehensive documentation on the 3DCityDB-Web-Map-Client is installed with the 3DCityDB Importer/Exporter and is also available <a href="https://www.3dcitydb.org/3dcitydb/documentation/" target="_blank">online</a>.
            </p>

            <h2 class="milestone">Contributing</h2>
            <p>
                The source codes of this project are available on <a href="https://github.com/3dcitydb/3dcitydb-web-map" target="_blank">GitHub</a>. All releases can be found <a href="https://github.com/3dcitydb/3dcitydb-web-map/releases" target="_blank">here</a>.
            </p>
            <p>
                The platform GitHub is also used for collaborating:
                <ul>
                    <li>
                        To report bugs found in the software, please create a GitHub issue.
                    </li>
                    <li>
                        To contribute code for fixing issues, please create a pull request with the issue id.
                    </li>
                    <li>
                        To propose a new feature, please also create a GitHub issue and open a discussion.
                    </li>
                </ul>
            </p>

            <h2 class="milestone">Developers</h2>
            <p>
                The 3DCityDB-Web-Map-Client has been developed by:
                <ul>
                    <li>
                        Son H. Nguyen, Kanishk Chaturvedi, and Thomas H. Kolbe
                        <br>
                        <a href="https://www.asg.ed.tum.de/en/gis" target="_blank">Chair of Geoinformatics, Technical University of Munich</a>
                    </li>
                </ul>
            </p>
            <p>
                and with the support from the following cooperation partners:
                <ul>
                    <li>
                        Zhihang Yao, Jannes Bolling, Lucas van Walstijn, and Claus Nagel
                        <br>
                        <a href="https://vc.systems" target="_blank">Virtual City Systems, Berlin</a>
                    </li>
                </ul>
            </p>

            <h2 class="milestone">More information</h2>
            <p>
                The 3DCityDB-Web-Map-Client is a part of the <a href="https://www.3dcitydb.org" target="_blank">3DCityDB Software Suite</a> for managing and working with large semantic 3D city models in CityGML. However, the web client can also be used as a separate stand-alone component.
            </p>
            <p>
                <a href="https://www.opengeospatial.org/standards/citygml" target="_blank">OGC CityGML</a> is an open data model and XML-based format for the storage and exchange of semantic 3D city models. It is an application schema for the <a href="https://www.opengeospatial.org/standards/gml" target="_blank">Geography Markup Language version 3 (GML3)</a>, the extendible international standard for spatial data exchange issued by the Open Geospatial Consortium (OGC) and the ISO TC211. The aim of the development of CityGML is to reach a common definition of the basic entities, attributes, and relations of a 3D city model. CityGML is an international OGC standard and can be used free of charge.
            </p>
        </div>
    </section>
</article>

</body>
</html>
